<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.azaat.qrapp.BlankFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/title"
        android:text="title"
        android:textColor="#000000"
        android:textSize="25dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ListView
        android:clickable="true"
        android:descendantFocusability="blocksDescendants"
        android:background="@drawable/shape_for_list"
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
